<chart>
id=132772896699014290
symbol=EURUSD
period=1
leftpos=6108
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1276
window_bottom=692
window_type=3
background_color=16777215
foreground_color=0
barup_color=65280
bardown_color=65280
bullcandle_color=65280
bearcandle_color=255
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 19173
period_flags=0
create_time=1663716069
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1406851200
value_0=1.265961
time_1=1398902400
value_1=1.260329
ray=1
</object>
<object>
type=2
object_name=Trendline 19189
period_flags=0
create_time=1663716085
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1209600000
value_0=1.581740
time_1=1472688000
value_1=1.355171
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 22886
period_flags=0
create_time=1663719782
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.996676
</object>
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

